URI_ATLAS = "mongodb+srv://renan:renan123456@aula.mzjhrgo.mongodb.net/?retryWrites=true&w=majority"
PORT = 8000
JWT_SECRET = 3cd294bfa6cdbd6717b3ae1549871ade
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7